<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aea7a7"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="商家名称"
                android:textSize="30sp"/>
        </LinearLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xr"></com.jcodecraeer.xrecyclerview.XRecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xiao"
                android:background="#d1cbcb"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:text="小计:￥0.0"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>